# MauiBatmobile

./: MauiBatmobile.sln  Program.cs  README.md
Services/: GreeterService.cs  RpmService.cs
src/BatShared/: BatShared.csproj
src/BatShared/Clients/: RpmClient.cs
src/Batcave/: App.xaml  App.xaml.cs  Batcave.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Batcave/Controls/: Dashboard.xaml  Dashboard.xaml.cs  Pointer.cs  RpmGauge.cs
src/Batmobile/: App.xaml  App.xaml.cs  Batmobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Batmobile/Controls/: Throttle.xaml  Throttle.xaml.cs  ThrottleHandle.cs  ThrottleRails.cs
src/Server/: MauiBatmobile.csproj  Program.cs
src/Server/Properties/: launchSettings.json
src/Server/Protos/: greet.proto  rpm.proto
src/Server/Services/: GreeterService.cs  RpmService.cs  Values.cs
